{
  "name": "markdown-http-server",
  "version": "1.0.2",
  "description": "markdown server",
  "main": "bin/markdown-server",
  "license": "MIT",
  "author": "鸿则<hungtcs@163.com>",
  "scripts": {
    "start": "node ./bin/markdown-server"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "ecstatic": "^3.1.1",
    "express": "^4.16.2",
    "marked": "^0.3.9",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "nunjucks": "^3.0.1"
  },
  "repository": "https://github.com/hungtcs/markdown-server.git",
  "bin": {
    "markdown-server": "./bin/markdown-server"
  }
}
